<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>前端作品展示</title>
        <link rel="stylesheet" href="../css/cv.css">
    </head> 
    <body>
        <div id="wrap">
            <div id="main">
                <header class="section" id="firstPage">
                    <div id="menu-icon"><span></span></div>
                    <nav id="menu-nav">
                        <ul id="menu">
                            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">首页</a></li
                            ><li data-menuanchor="secondPage"><a href="#secondPage">主要经历</a></li
                            ><li data-menuanchor="thirdPage"><a href="#thirdPage">专业技能</a></li
                            ><li data-menuanchor="fourthPage"><a href="#fourthPage">作品展示</a></li
                            ><li data-menuanchor="lastPage"><a href="#lastPage">自我评价</a></li>
                        </ul>
                    </nav>
                    <div id="introduce">
                        <p>你好，我叫俞明月</p>
                        <p>我的求职意向是web前端</p>                                                  
                    </div>
                    <a href="#secondPage"><div id="to-next"></div></a>
                </header>
                    
                <section class="section" id="secondPage">
                    <div class="container">
                        <div class="content">
                            <header>主要经历</header>
                            <p>
                                在一次偶然的机会中接触到HTML，开始时，对这门用HTML和css“作画”的方式特别感兴趣，
                                随着学习的深入，发现前端所涉及的知识点很广泛，每个知识点都可以深入地去学习研究，
                                是一门能让人不断学习不断去优化的技术。在学习的过程中接触到很多的知识，这份简历制作的初衷是对之前所学内容进行一次简单的整合。
                            </p>
                        </div>
                        <div id="timeline">
                            <div class="timeline-row">
                                <div class="timeline-place">
                                    <h3>上海先烁信息科技有限公司</h3>
                                    <div class="location"><i></i>上海·浦东</div>
                                </div>
                                <div class="timeline-job">
                                    <div class="title">运营专员</div>
                                    <div class="time">2017.03-2018.04</div>
                                </div>
                                <div class="timeline-desc">
                                    <p>建立起业务部门，实施部门和财务部门之间的联系，提高项目信息在内部的共享的效率，出现问题及时发现并解决。</p>
                                </div>
                            </div>
                            <div class="timeline-row">
                                <div class="timeline-place">
                                    <h3>上海绿墙绿化有限公司</h3>
                                    <div class="location"><i></i>上海·杨浦</div>
                                </div>
                                <div class="timeline-job">
                                    <div class="title">行政专员</div>
                                    <div class="time">2016.03-2017.03</div>
                                </div>
                                <div class="timeline-desc">
                                    <p>处理公司日常行政方面的事宜，兼任公司项目植物等材料采购，负责与项目负责人和供应商沟通，根据项目进程安排相关材料进场。</p>
                                </div>
                            </div>
                            <div class="timeline-row">
                                <div class="timeline-place">
                                    <h3>山东农业大学</h3>
                                    <div class="location"><i></i>山东·泰安</div>
                                </div>
                                <div class="timeline-job">
                                    <div class="title">园林专业</div>
                                    <div class="time">2012.09-2016.07</div>
                                </div>
                                <div class="timeline-desc">
                                    <p>本科期间主修设计初步，园林规划设计，计算机辅助设计（Photoshop、3ds MAX、CAD）等相关课程。</p>
                                    <p>· 2013年获得三等优秀学生奖学金</p>
                                    <p>· 2014-2015学年连续两次获得二等优秀学生奖学金</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section" id="thirdPage">  
                    <div class="container clearfix">
                        <header>专业技能</header>
                        <h4>主要掌握技能</h4>
                        <ul id="major" class="clearfix">
                            <li>
                                <div id="html"><img src="../images/html5.png"></div>
                                <h5>HTML</h5>
                                <P class="desc"></P>
                            </li>
                            <li>                                
                                <div id="css"><img src="../images/css3.png"></div>
                                <h5>CSS</h5>
                                <P class="desc"></P>
                            </li>
                            <li>
                                <div id="javascript"><img src="../images/js.png"></div>
                                <h5>JavaScript</h5>
                                <P class="desc"></P>
                            </li>
                            <li>
                                <div id="jQuery"><img src="../images/jquery.png"></div>
                                <h5>jQuery</h5>
                                <P class="desc"></P>
                            </li>
                        </ul>
                        <h4>其他技能</h4>
                        <ul id="others" class="clearfix">
                            <li>Photoshop</li
                           ><li>bootstrap</li
                           ><li>Sass</li>
                        </ul>
                    </div>
                </section>
                
                <section class="section" id="fourthPage">
                    <div class="container">
                        <div class="content">
                            <header>作品展示</header>
                            <p>下面是在我学习过程中的一些练习</p>
                        </div>
                        <div id="showlist">
                            <div class="clearfix">
                                <div class="imagediv">
                                    <a href="monster_mashup.html">
                                        <img src="../images/example.jpg">
                                        <div class="desc">
                                            <p>图片轮播效果实现的方案（改变相对位置）</p>
                                        </div>
                                </div>
                                <div class="imagediv">
                                    <a href="battleship.html">
                                        <img src="../images/example.jpg">
                                        <div class="desc">
                                            <p>将按MVC框架编写JS代码的小游戏</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="imagediv">
                                    <a href="webvilletv.html">
                                        <img src="../images/example.jpg">
                                        <div class="desc">
                                            <p>利用canvas处理图片</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="imagediv">
                                    <a href="../yuedu/yuedu.html">
                                        <img src="../images/example.jpg">
                                        <div class="desc">
                                            <p>网站切图练习</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="section" id="lastPage">
                    <div class="container">
                        <header><span>自我评价</span></header>
                        <div class="content">
                            <p>通过前端的学习，让我了解到计算思维</p>
                            <p>现在应该去学习用这种思维方式来解决遇到的问题</p>
                            <p>技术是不断在发展的，自己会一直去学习，去进步</p>
                        </div>
                    </div>
                    <div id="sum"></div>
                </footer>
            </div>
        </div>       
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/cv.js"></script>
    </body>
</html>